{
  "name": "VAMIT-5 Athlete Portal",
  "short_name": "VAMIT-5",
  "description": "Athlete portal — zaradi po reel-u + provizija.",
  "start_url": "/#/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["business", "fitness", "social"],
  "lang": "sr-Latn",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqljgtna/image/upload/c_fill,w_192,h_192,q_auto,f_png/v1778337005/VAMIT-5_k3xlfh.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqljgtna/image/upload/c_fill,w_512,h_512,q_auto,f_png/v1778337005/VAMIT-5_k3xlfh.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqljgtna/image/upload/c_fill,w_192,h_192,q_auto,f_png/v1778337005/VAMIT-5_k3xlfh.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/dqqljgtna/image/upload/c_fill,w_512,h_512,q_auto,f_png/v1778337005/VAMIT-5_k3xlfh.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
