{
  "name": "VAMIT-5 Athlete Portal",
  "short_name": "VAMIT-5",
  "description": "Athlete portal — zaradi po reel-u + provizija.",
  "start_url": "/#/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "fitness", "social"],
  "lang": "sr-Latn",
  "icons": [
    { "src": "https://bauuhowpbrqqmojqnqbr.supabase.co/storage/v1/object/public/avatars/app-icon-1782370020272.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://bauuhowpbrqqmojqnqbr.supabase.co/storage/v1/object/public/avatars/app-icon-1782370020272.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://bauuhowpbrqqmojqnqbr.supabase.co/storage/v1/object/public/avatars/app-icon-1782370020272.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "https://bauuhowpbrqqmojqnqbr.supabase.co/storage/v1/object/public/avatars/app-icon-1782370020272.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
